<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/preExamen.css">
    <title>PreExamen</title>
</head>
<body>
    <header>
        <h1>TABLAS DE MULTIPLICAR</h1>
    </header>
    <section>
        <label for="selecT">Seleccione la tabla</label>
        <select name="numMult" id="numT">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <button id="btnMostrar" onclick="mostrar()">Mostrar Tabla</button>
        <br>
        <div id="imgContainer">

        </div>
    </section>
</body>
<script src="/js/preExamen.js"></script>
</html>